<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GuiaTelefonica">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="5.0" yPosition="36.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="" visibility="public" xPosition="678.0" yPosition="165.0">
      <Fields>
        <Field name="registro" type="HashMap" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="boolean" visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="String" name="tel"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="String" name="numTelefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Arraylist" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="Arraylist" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="boolean" visibility="public">
          <Argument type="String" name="numTelefono"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="DirectorioTelefonico" target="Cliente" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
